desc: (none)
cmd: ./target/release/ariadne -f mazes/benchmark2.png -l -a bfs
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=104591668
mem_heap_B=16330254
mem_heap_extra_B=3250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=254767610
mem_heap_B=16363022
mem_heap_extra_B=3258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=411556240
mem_heap_B=179339627
mem_heap_extra_B=3097117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=549592091
mem_heap_B=217995627
mem_heap_extra_B=7929117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=688488497
mem_heap_B=256887147
mem_heap_extra_B=12790557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=774775193
mem_heap_B=281045099
mem_heap_extra_B=15810301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=906444391
mem_heap_B=317905003
mem_heap_extra_B=20417789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1015388252
mem_heap_B=348399083
mem_heap_extra_B=24229549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1142469879
mem_heap_B=383966027
mem_heap_extra_B=28675413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1251378205
mem_heap_B=414443627
mem_heap_extra_B=32485117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1392024401
mem_heap_B=453798123
mem_heap_extra_B=37404429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1537152628
mem_heap_B=494399083
mem_heap_extra_B=42479549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1659588770
mem_heap_B=528648811
mem_heap_extra_B=46760765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1804665045
mem_heap_B=569225963
mem_heap_extra_B=51832909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1913457481
mem_heap_B=599650283
mem_heap_extra_B=55635949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2076641797
mem_heap_B=645276907
mem_heap_extra_B=61339277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2154615278
mem_heap_B=666607595
mem_heap_extra_B=64005493
mem_stacks_B=0
heap_tree=detailed
n5: 666607595 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384000000 0x1799D5: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 384000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 384000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 384000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 384000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 384000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 384000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 384000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 384000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 384000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 384000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 384000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 384000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 384000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 384000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 142606352 0x16886E: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 142606352 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 142606352 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 142606352 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 142606352 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
      n1: 142606352 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
       n1: 142606352 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
        n1: 142606352 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
         n1: 142606352 0x32031E: {closure#2} (rt.rs:148)
          n1: 142606352 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
           n1: 142606352 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
            n1: 142606352 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
             n1: 142606352 0x32031E: std::rt::lang_start_internal (rt.rs:148)
              n0: 142606352 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 128000000 0x17995B: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 128000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 128000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 128000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 128000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 128000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 128000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 128000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 128000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 128000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 128000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 128000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 128000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 128000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 128000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 12000000 0x201F61: <image::buffer_::ImageBuffer<FromType,Container> as image::buffer_::ConvertBuffer<image::buffer_::ImageBuffer<ToType,alloc::vec::Vec<<ToType as image::traits::Pixel>::Subpixel>>>>::convert (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 12000000 0x236215: image::dynimage::DynamicImage::to_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 12000000 0x2362D9: image::dynimage::DynamicImage::into_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 12000000 0x1B2E2A: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 12000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 12000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
       n1: 12000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
        n1: 12000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
         n1: 12000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
          n1: 12000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
           n1: 12000000 0x32031E: {closure#2} (rt.rs:148)
            n1: 12000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
             n1: 12000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
              n1: 12000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
               n1: 12000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
                n0: 12000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n0: 1243 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=2302872258
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2438100708
mem_heap_B=666607595
mem_heap_extra_B=64005493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2528962232
mem_heap_B=666607595
mem_heap_extra_B=64005493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2657861059
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2729703827
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2867047771
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2951564494
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3084682576
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3179765277
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3287526407
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3435433225
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3524183188
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3612931735
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3701681262
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3834805841
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3923556173
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4012304982
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=detailed
n5: 666607563 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384000000 0x1799D5: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 384000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 384000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 384000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 384000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 384000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 384000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 384000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 384000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 384000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 384000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 384000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 384000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 384000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 384000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 142606352 0x16886E: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 142606352 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 142606352 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 142606352 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 142606352 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
      n1: 142606352 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
       n1: 142606352 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
        n1: 142606352 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
         n1: 142606352 0x32031E: {closure#2} (rt.rs:148)
          n1: 142606352 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
           n1: 142606352 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
            n1: 142606352 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
             n1: 142606352 0x32031E: std::rt::lang_start_internal (rt.rs:148)
              n0: 142606352 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 128000000 0x17995B: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 128000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 128000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 128000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 128000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 128000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 128000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 128000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 128000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 128000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 128000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 128000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 128000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 128000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 128000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 12000000 0x201F61: <image::buffer_::ImageBuffer<FromType,Container> as image::buffer_::ConvertBuffer<image::buffer_::ImageBuffer<ToType,alloc::vec::Vec<<ToType as image::traits::Pixel>::Subpixel>>>>::convert (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 12000000 0x236215: image::dynimage::DynamicImage::to_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 12000000 0x2362D9: image::dynimage::DynamicImage::into_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 12000000 0x1B2E2A: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 12000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 12000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
       n1: 12000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
        n1: 12000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
         n1: 12000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
          n1: 12000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
           n1: 12000000 0x32031E: {closure#2} (rt.rs:148)
            n1: 12000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
             n1: 12000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
              n1: 12000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
               n1: 12000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
                n0: 12000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n0: 1211 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=4145428206
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4234177643
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4322927454
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4456051118
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=detailed
n5: 666607563 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384000000 0x1799D5: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 384000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 384000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 384000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 384000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 384000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 384000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 384000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 384000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 384000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 384000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 384000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 384000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 384000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 384000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 142606352 0x16886E: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 142606352 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 142606352 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 142606352 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 142606352 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
      n1: 142606352 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
       n1: 142606352 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
        n1: 142606352 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
         n1: 142606352 0x32031E: {closure#2} (rt.rs:148)
          n1: 142606352 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
           n1: 142606352 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
            n1: 142606352 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
             n1: 142606352 0x32031E: std::rt::lang_start_internal (rt.rs:148)
              n0: 142606352 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 128000000 0x17995B: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 128000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 128000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 128000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 128000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 128000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 128000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 128000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 128000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 128000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 128000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 128000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 128000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 128000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 128000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 12000000 0x201F61: <image::buffer_::ImageBuffer<FromType,Container> as image::buffer_::ConvertBuffer<image::buffer_::ImageBuffer<ToType,alloc::vec::Vec<<ToType as image::traits::Pixel>::Subpixel>>>>::convert (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 12000000 0x236215: image::dynimage::DynamicImage::to_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 12000000 0x2362D9: image::dynimage::DynamicImage::into_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 12000000 0x1B2E2A: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 12000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 12000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
       n1: 12000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
        n1: 12000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
         n1: 12000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
          n1: 12000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
           n1: 12000000 0x32031E: {closure#2} (rt.rs:148)
            n1: 12000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
             n1: 12000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
              n1: 12000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
               n1: 12000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
                n0: 12000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n0: 1211 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=4544800768
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4633549028
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4722298423
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4899795326
mem_heap_B=666607595
mem_heap_extra_B=64005493
mem_stacks_B=0
heap_tree=detailed
n5: 666607595 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384000000 0x1799D5: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 384000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 384000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 384000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 384000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 384000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 384000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 384000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 384000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 384000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 384000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 384000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 384000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 384000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 384000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 142606352 0x16886E: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 142606352 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 142606352 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 142606352 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 142606352 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
      n1: 142606352 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
       n1: 142606352 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
        n1: 142606352 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
         n1: 142606352 0x32031E: {closure#2} (rt.rs:148)
          n1: 142606352 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
           n1: 142606352 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
            n1: 142606352 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
             n1: 142606352 0x32031E: std::rt::lang_start_internal (rt.rs:148)
              n0: 142606352 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 128000000 0x17995B: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 128000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 128000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 128000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 128000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 128000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 128000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 128000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 128000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 128000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 128000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 128000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 128000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 128000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 128000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 12000000 0x201F61: <image::buffer_::ImageBuffer<FromType,Container> as image::buffer_::ConvertBuffer<image::buffer_::ImageBuffer<ToType,alloc::vec::Vec<<ToType as image::traits::Pixel>::Subpixel>>>>::convert (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 12000000 0x236215: image::dynimage::DynamicImage::to_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 12000000 0x2362D9: image::dynimage::DynamicImage::into_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 12000000 0x1B2E2A: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 12000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 12000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
       n1: 12000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
        n1: 12000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
         n1: 12000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
          n1: 12000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
           n1: 12000000 0x32031E: {closure#2} (rt.rs:148)
            n1: 12000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
             n1: 12000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
              n1: 12000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
               n1: 12000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
                n0: 12000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n0: 1243 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=4988545242
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5077294544
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5254792090
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5387916159
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5476665633
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5565414143
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5654163581
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=5726006817
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5797850181
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=5869693141
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=detailed
n5: 666607563 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384000000 0x1799D5: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 384000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 384000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 384000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 384000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 384000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 384000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 384000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 384000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 384000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 384000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 384000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 384000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 384000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 384000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 142606352 0x16886E: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 142606352 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 142606352 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 142606352 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 142606352 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
      n1: 142606352 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
       n1: 142606352 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
        n1: 142606352 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
         n1: 142606352 0x32031E: {closure#2} (rt.rs:148)
          n1: 142606352 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
           n1: 142606352 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
            n1: 142606352 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
             n1: 142606352 0x32031E: std::rt::lang_start_internal (rt.rs:148)
              n0: 142606352 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 128000000 0x17995B: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 128000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 128000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 128000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 128000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 128000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 128000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 128000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 128000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 128000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 128000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 128000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 128000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 128000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 128000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 12000000 0x201F61: <image::buffer_::ImageBuffer<FromType,Container> as image::buffer_::ConvertBuffer<image::buffer_::ImageBuffer<ToType,alloc::vec::Vec<<ToType as image::traits::Pixel>::Subpixel>>>>::convert (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 12000000 0x236215: image::dynimage::DynamicImage::to_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 12000000 0x2362D9: image::dynimage::DynamicImage::into_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 12000000 0x1B2E2A: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 12000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 12000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
       n1: 12000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
        n1: 12000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
         n1: 12000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
          n1: 12000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
           n1: 12000000 0x32031E: {closure#2} (rt.rs:148)
            n1: 12000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
             n1: 12000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
              n1: 12000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
               n1: 12000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
                n0: 12000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n0: 1211 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=5941536087
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=6013379251
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=6085223011
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=6157065862
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=6228908861
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6300752134
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=6372595609
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=6444439431
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=6516282252
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=6588125129
mem_heap_B=666607595
mem_heap_extra_B=64005493
mem_stacks_B=0
heap_tree=detailed
n5: 666607595 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384000000 0x1799D5: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 384000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 384000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 384000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 384000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 384000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 384000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 384000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 384000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 384000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 384000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 384000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 384000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 384000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 384000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 142606352 0x16886E: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 142606352 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 142606352 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 142606352 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 142606352 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
      n1: 142606352 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
       n1: 142606352 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
        n1: 142606352 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
         n1: 142606352 0x32031E: {closure#2} (rt.rs:148)
          n1: 142606352 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
           n1: 142606352 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
            n1: 142606352 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
             n1: 142606352 0x32031E: std::rt::lang_start_internal (rt.rs:148)
              n0: 142606352 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 128000000 0x17995B: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 128000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 128000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 128000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 128000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 128000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 128000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 128000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 128000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 128000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 128000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 128000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 128000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 128000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 128000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 12000000 0x201F61: <image::buffer_::ImageBuffer<FromType,Container> as image::buffer_::ConvertBuffer<image::buffer_::ImageBuffer<ToType,alloc::vec::Vec<<ToType as image::traits::Pixel>::Subpixel>>>>::convert (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 12000000 0x236215: image::dynimage::DynamicImage::to_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 12000000 0x2362D9: image::dynimage::DynamicImage::into_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 12000000 0x1B2E2A: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 12000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 12000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
       n1: 12000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
        n1: 12000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
         n1: 12000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
          n1: 12000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
           n1: 12000000 0x32031E: {closure#2} (rt.rs:148)
            n1: 12000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
             n1: 12000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
              n1: 12000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
               n1: 12000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
                n0: 12000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n0: 1243 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=6659968739
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=6731811822
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=6803655333
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=6875498231
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=6947341066
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=7019184389
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=7091027566
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=7162870728
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=7234714343
mem_heap_B=666607563
mem_heap_extra_B=64005485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=7676691586
mem_heap_B=700162027
mem_heap_extra_B=64009533
mem_stacks_B=0
heap_tree=detailed
n6: 700162027 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384000000 0x1799D5: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 384000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 384000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 384000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 384000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 384000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 384000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 384000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 384000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 384000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 384000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 384000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 384000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 384000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 384000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 142606352 0x16886E: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 142606352 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 142606352 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 142606352 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 142606352 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
      n1: 142606352 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
       n1: 142606352 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
        n1: 142606352 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
         n1: 142606352 0x32031E: {closure#2} (rt.rs:148)
          n1: 142606352 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
           n1: 142606352 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
            n1: 142606352 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
             n1: 142606352 0x32031E: std::rt::lang_start_internal (rt.rs:148)
              n0: 142606352 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 128000000 0x17995B: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 128000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 128000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 128000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 128000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 128000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 128000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 128000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 128000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 128000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 128000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 128000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 128000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 128000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 128000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 33554432 0x1693E4: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 33554432 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 33554432 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 33554432 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 33554432 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
      n1: 33554432 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
       n1: 33554432 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
        n1: 33554432 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
         n1: 33554432 0x32031E: {closure#2} (rt.rs:148)
          n1: 33554432 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
           n1: 33554432 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
            n1: 33554432 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
             n1: 33554432 0x32031E: std::rt::lang_start_internal (rt.rs:148)
              n0: 33554432 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 12000000 0x201F61: <image::buffer_::ImageBuffer<FromType,Container> as image::buffer_::ConvertBuffer<image::buffer_::ImageBuffer<ToType,alloc::vec::Vec<<ToType as image::traits::Pixel>::Subpixel>>>>::convert (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 12000000 0x236215: image::dynimage::DynamicImage::to_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 12000000 0x2362D9: image::dynimage::DynamicImage::into_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 12000000 0x1B2E2A: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 12000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 12000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
       n1: 12000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
        n1: 12000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
         n1: 12000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
          n1: 12000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
           n1: 12000000 0x32031E: {closure#2} (rt.rs:148)
            n1: 12000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
             n1: 12000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
              n1: 12000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
               n1: 12000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
                n0: 12000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n0: 1243 in 49 places, all below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=7676692293
mem_heap_B=700162091
mem_heap_extra_B=64009549
mem_stacks_B=0
heap_tree=peak
n6: 700162091 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384000000 0x1799D5: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 384000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 384000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 384000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 384000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 384000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 384000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 384000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 384000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 384000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 384000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 384000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 384000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 384000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 384000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 142606352 0x16886E: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 142606352 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 142606352 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 142606352 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 142606352 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
      n1: 142606352 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
       n1: 142606352 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
        n1: 142606352 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
         n1: 142606352 0x32031E: {closure#2} (rt.rs:148)
          n1: 142606352 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
           n1: 142606352 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
            n1: 142606352 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
             n1: 142606352 0x32031E: std::rt::lang_start_internal (rt.rs:148)
              n0: 142606352 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 128000000 0x17995B: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 128000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 128000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 128000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 128000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 128000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 128000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 128000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 128000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 128000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 128000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 128000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 128000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 128000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 128000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 33554432 0x1693E4: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 33554432 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 33554432 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 33554432 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 33554432 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
      n1: 33554432 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
       n1: 33554432 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
        n1: 33554432 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
         n1: 33554432 0x32031E: {closure#2} (rt.rs:148)
          n1: 33554432 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
           n1: 33554432 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
            n1: 33554432 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
             n1: 33554432 0x32031E: std::rt::lang_start_internal (rt.rs:148)
              n0: 33554432 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 12000000 0x201F61: <image::buffer_::ImageBuffer<FromType,Container> as image::buffer_::ConvertBuffer<image::buffer_::ImageBuffer<ToType,alloc::vec::Vec<<ToType as image::traits::Pixel>::Subpixel>>>>::convert (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 12000000 0x236215: image::dynimage::DynamicImage::to_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 12000000 0x2362D9: image::dynimage::DynamicImage::into_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 12000000 0x1B2E2A: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 12000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 12000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
       n1: 12000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
        n1: 12000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
         n1: 12000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
          n1: 12000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
           n1: 12000000 0x32031E: {closure#2} (rt.rs:148)
            n1: 12000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
             n1: 12000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
              n1: 12000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
               n1: 12000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
                n0: 12000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n0: 1307 in 49 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=7748579295
mem_heap_B=666985825
mem_heap_extra_B=64005583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=7820893544
mem_heap_B=666985825
mem_heap_extra_B=64005583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=7893211946
mem_heap_B=666985825
mem_heap_extra_B=64005583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=7965523819
mem_heap_B=666985825
mem_heap_extra_B=64005583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=8037836214
mem_heap_B=666985825
mem_heap_extra_B=64005583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=8110148306
mem_heap_B=666985825
mem_heap_extra_B=64005583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=8182459620
mem_heap_B=666985825
mem_heap_extra_B=64005583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=8254771687
mem_heap_B=666985825
mem_heap_extra_B=64005583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=8327077052
mem_heap_B=666985825
mem_heap_extra_B=64005583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=8399010717
mem_heap_B=667013594
mem_heap_extra_B=64005598
mem_stacks_B=0
heap_tree=detailed
n5: 667013594 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384000000 0x1799D5: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 384000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 384000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 384000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 384000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 384000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 384000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 384000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 384000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 384000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 384000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 384000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 384000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 384000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 384000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 142606352 0x16886E: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 142606352 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 142606352 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 142606352 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 142606352 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
      n1: 142606352 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
       n1: 142606352 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
        n1: 142606352 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
         n1: 142606352 0x32031E: {closure#2} (rt.rs:148)
          n1: 142606352 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
           n1: 142606352 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
            n1: 142606352 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
             n1: 142606352 0x32031E: std::rt::lang_start_internal (rt.rs:148)
              n0: 142606352 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 128000000 0x17995B: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 128000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 128000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 128000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 128000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 128000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 128000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 128000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 128000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 128000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 128000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 128000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 128000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 128000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 128000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 12000000 0x201F61: <image::buffer_::ImageBuffer<FromType,Container> as image::buffer_::ConvertBuffer<image::buffer_::ImageBuffer<ToType,alloc::vec::Vec<<ToType as image::traits::Pixel>::Subpixel>>>>::convert (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 12000000 0x236215: image::dynimage::DynamicImage::to_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 12000000 0x2362D9: image::dynimage::DynamicImage::into_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 12000000 0x1B2E2A: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 12000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 12000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
       n1: 12000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
        n1: 12000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
         n1: 12000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
          n1: 12000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
           n1: 12000000 0x32031E: {closure#2} (rt.rs:148)
            n1: 12000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
             n1: 12000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
              n1: 12000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
               n1: 12000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
                n0: 12000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n0: 407242 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=84
#-----------
time=8471325568
mem_heap_B=667013594
mem_heap_extra_B=64005598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=8543638262
mem_heap_B=667013594
mem_heap_extra_B=64005598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=8615950252
mem_heap_B=667013594
mem_heap_extra_B=64005598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=8688263871
mem_heap_B=667013594
mem_heap_extra_B=64005598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=8760575913
mem_heap_B=667013594
mem_heap_extra_B=64005598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=8832886727
mem_heap_B=667013594
mem_heap_extra_B=64005598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=8905192302
mem_heap_B=667013594
mem_heap_extra_B=64005598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=8977504852
mem_heap_B=667013594
mem_heap_extra_B=64005598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=9049817107
mem_heap_B=667013594
mem_heap_extra_B=64005598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=9121750664
mem_heap_B=667041363
mem_heap_extra_B=64005605
mem_stacks_B=0
heap_tree=detailed
n5: 667041363 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384000000 0x1799D5: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 384000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 384000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 384000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 384000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 384000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 384000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 384000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 384000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 384000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 384000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 384000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 384000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 384000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 384000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 142606352 0x16886E: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 142606352 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 142606352 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 142606352 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 142606352 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
      n1: 142606352 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
       n1: 142606352 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
        n1: 142606352 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
         n1: 142606352 0x32031E: {closure#2} (rt.rs:148)
          n1: 142606352 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
           n1: 142606352 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
            n1: 142606352 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
             n1: 142606352 0x32031E: std::rt::lang_start_internal (rt.rs:148)
              n0: 142606352 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 128000000 0x17995B: ariadne::utils::node::Node::new (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 128000000 0x1689E8: ariadne::utils::run (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 128000000 0x1B2EC0: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 128000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 128000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 128000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
       n1: 128000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
        n1: 128000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
         n1: 128000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
          n1: 128000000 0x32031E: {closure#2} (rt.rs:148)
           n1: 128000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
            n1: 128000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
             n1: 128000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
              n1: 128000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
               n0: 128000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n1: 12000000 0x201F61: <image::buffer_::ImageBuffer<FromType,Container> as image::buffer_::ConvertBuffer<image::buffer_::ImageBuffer<ToType,alloc::vec::Vec<<ToType as image::traits::Pixel>::Subpixel>>>>::convert (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
  n1: 12000000 0x236215: image::dynimage::DynamicImage::to_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
   n1: 12000000 0x2362D9: image::dynimage::DynamicImage::into_rgb8 (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
    n1: 12000000 0x1B2E2A: ariadne::main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
     n1: 12000000 0x1D6865: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
      n1: 12000000 0x15EBB2: std::rt::lang_start::{{closure}} (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
       n1: 12000000 0x32031E: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:283)
        n1: 12000000 0x32031E: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
         n1: 12000000 0x32031E: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
          n1: 12000000 0x32031E: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
           n1: 12000000 0x32031E: {closure#2} (rt.rs:148)
            n1: 12000000 0x32031E: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
             n1: 12000000 0x32031E: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
              n1: 12000000 0x32031E: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
               n1: 12000000 0x32031E: std::rt::lang_start_internal (rt.rs:148)
                n0: 12000000 0x1B31C7: main (in /home/dbisc/dario_razno/Rust/ariadne/target/release/ariadne)
 n0: 435011 in 62 places, all below massif's threshold (1.00%)
#-----------
snapshot=94
#-----------
time=9194064543
mem_heap_B=667041363
mem_heap_extra_B=64005605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=9266377490
mem_heap_B=667041363
mem_heap_extra_B=64005605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=9450601084
mem_heap_B=524001201
mem_heap_extra_B=64001447
mem_stacks_B=0
heap_tree=empty
